.gradient-banner {
    background: linear-gradient(270deg, #00a651, #8eccac, #c97612, #ecbf89);
    background-size: 800% 800%;

    -webkit-animation: gradient 9s ease infinite;
    -moz-animation: gradient 9s ease infinite;
    animation: gradient 9s ease infinite;
}

@-webkit-keyframes gradient {
    0% {
        background-position: 0% 48%;
    }
    50% {
        background-position: 100% 53%;
    }
    100% {
        background-position: 0% 48%;
    }
}
@-moz-keyframes gradient {
    0% {
        background-position: 0% 48%;
    }
    50% {
        background-position: 100% 53%;
    }
    100% {
        background-position: 0% 48%;
    }
}
@keyframes gradient {
    0% {
        background-position: 0% 48%;
    }
    50% {
        background-position: 100% 53%;
    }
    100% {
        background-position: 0% 48%;
    }
}
