@import url("./variables.css");

body {
    font-family: "Open Sans", sans-serif;
    position: relative;
    background-color: var(--white);
}

a {
    text-decoration: none;
    transition: 0.3s all ease;
}

/* =======================================================================
    Buttons CSS
========================================================================== */
.btn-primary {
    background-color: var(--primary);
    color: var(--black);
    border: 1px solid var(--primary);
    border-radius: 50px;
    padding: 10px 30px;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary:first-child:active {
    background-color: var(--palate-gray);
    border-color: var(--primary);
    color: var(--white);
    background-image: url("../images/btn-hover/bg2.png"),
        url("../images/btn-hover/bg1.png"), url("../images/btn-hover/bg4.png"),
        url("../images/btn-hover/bg3.png");
    background-position: 39% 0%, -1% 0%, 100% 0%, 67% 0%;
    background-repeat: no-repeat;
    transition: background-position 0.8s;
}

.btn-primary-normal {
    background-color: var(--primary);
    color: var(--black);
    border: 1px solid var(--primary);
    border-radius: 50px;
    padding: 15px 30px;
    transition: 0.3s all ease;
}
.btn-primary-normal:hover,
.btn-primary-normal:focus,
.btn-primary-normal:active,
.btn-primary-normal.active {
    box-shadow: none;
    outline: none;
    background-color: var(--primary);
    border-color: var(--primary);
    color: var(--black);
    filter: brightness(90%);
}
.btn-primary-normal i {
    transition: 0.3s all ease;
}
.btn-primary-normal:hover i,
.btn-primary-normal:focus i,
.btn-primary-normal:active i,
.btn-primary-normal.active i {
    margin-left: 5px;
}

.btn-green-outline {
    background-color: var(--primary);
    color: var(--white);
    border: 1px solid var(--primary);
    border-radius: 50px;
    padding: 10px 30px;
    font-size: 18px;
    font-weight: 600;
}
.btn-green-outline:hover,
.btn-green-outline:focus,
.btn-green-outline:active,
.btn-green-outline:first-child:active {
    background-color: var(--palate-gray);
    color: var(--primary);
    border-color: var(--primary);
}

/* =======================================================================
    General Common CSS
========================================================================== */
.text-white {
    color: var(--white) !important;
}
.text-palat-gray {
    color: var(--palate-gray) !important;
}
.text-primary {
    color: var(--primary) !important;
}
.text-primary-green {
    color: var(--primary-green) !important;
}
.text-secondary {
    color: var(--secondary) !important;
}
.section-heading {
    margin: 0 0 44px;
    text-align: center;
}
.section-heading h2 {
    font-size: 50px;
    line-height: 120%;
    text-transform: capitalize;
    color: var(--black);
    font-weight: 600;
}
.section-heading p {
    font-weight: 300;
}
.page-heading {
    margin: 0 0 44px;
}

.section-heading-font {
    margin: 0 0 44px;
}
.section-heading-font h2 {
    font-size: 40px;
    line-height: 120%;
    text-transform: capitalize;
    color: var(--black);
    font-weight: 600;
    /* font-family: 'MollieGlaston'; */
    font-family: "Rajdhani", sans-serif;
}
.section-heading-font .border-bottom {
    background-color: var(--primary);
    width: 100px;
    height: 4px;
    border-radius: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}
/* .page-heading.center{
    margin: 0 auto;
} */
.page-heading h1 {
    font-size: 50px;
    line-height: 120%;
    text-transform: capitalize;
    color: var(--black);
    font-weight: 600;
    /* font-family: 'MollieGlaston' */
    font-family: "Rajdhani", sans-serif;
}
.page-heading p {
    font-weight: 300;
}
.page-heading .border-bottom {
    background-color: var(--primary);
    width: 100px;
    height: 4px;
    border-radius: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

@keyframes rotateAnimation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* =======================================================================
    Navbar CSS
========================================================================== */
.main-nav {
    background-color: transparent;
    padding: 15px 0;
    position: relative;
    z-index: 1;
}
.main-nav .dropdown-toggle::after {
    content: "\f078";
    font-family: "Font Awesome 5 Pro";
    font-weight: 400;
    font-size: 13px;
    margin-left: 5px;
    border: none;
    vertical-align: middle;
}
.main-nav .nav-item {
    padding: 0 15px;
}
.main-nav .nav-link {
    color: var(--palate-gray);
    opacity: 0.9;
    font-size: 16px;
}
.main-nav .nav-link:hover {
    color: var(--primary);
    opacity: 1;
}
.main-nav .logo-sticky {
    display: none;
}
.nav-colored {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
        0 2px 10px 0 rgba(0, 0, 0, 0.12);
    background-color: var(--primary) !important;
    transition: 0.5s all ease;
    -webkit-transition: 0.5s all ease;
    position: fixed !important;
    width: 100%;
    top: 0;
    z-index: 2;
}
.nav-colored .nav-link {
    color: var(--text);
}
.nav-colored .nav-link:hover {
    color: var(--palate-gray);
}
.nav-colored .logo-normal {
    display: none;
}
.nav-colored .logo-sticky {
    display: block;
}
.main-nav .dropdown-menu {
}
.main-nav .dropdown-menu li {
    padding: 10px 20px;
    border-bottom: 1px solid #707070;
}
.main-nav .dropdown-menu li a {
    color: var(--black);
}
.main-nav .dropdown-menu li a:hover {
    color: var(--primary);
}
.main-nav .navbar-nav .nav-link.active,
.main-nav .navbar-nav .nav-link.show {
    color: var(--primary);
}
.main-nav .navbar-toggler {
    border-color: var(--white);
}

/* =======================================================================
    Footer CSS
========================================================================== */
.footer {
    padding-top: 100px;
    background-color: var(--palate-gray);
    border-top: 1px solid #8e8e8e5c;
}
.footer .footer-logo {
    /* text-align: center; */
    margin-bottom: 20px;
}
.footer .footer-logo img {
    height: 90px;
    margin-bottom: 20px;
}
/* .footer .footer-nav{
    padding: 20px 0;
} */
.footer .footer-nav .heading {
    color: var(--black);
    font-size: 26px;
    font-weight: 600;
}
.footer .footer-logo .social-box {
    display: flex;
    align-items: center;
    justify-content: start;
}
.footer .footer-logo .social-box a {
    background-color: var(--primary);
    border: 1px solid var(--primary);
    color: var(--palate-gray);
    width: 40px;
    height: 40px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin: 0 10px;
}
.footer .footer-logo .social-box a:hover {
    background-color: var(--palate-gray);
    color: var(--primary);
    border: 1px dashed var(--primary);
}
.footer .footer-nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: space-evenly; */
}
.footer .footer-nav ul li {
    padding: 10px 0px;
}
.footer .footer-nav ul li a {
    color: var(--black);
    font-size: 20px;
}
.footer .footer-nav ul li a:hover {
    color: var(--primary);
    text-decoration: underline;
}
.footer .copyright-box p {
    color: var(--black);
    font-size: 16px;
    font-weight: 300;
}
.footer .terms-box {
    text-align: end;
}
.footer .terms-box a {
    color: var(--black);
    font-size: 15px;
    text-decoration: none;
    margin-left: 15px;
}
.footer .terms-box a:hover {
    color: var(--primary);
}
.footer-follow-btn {
    background-color: var(--black);
    color: var(--white);
    border-radius: 100px;
    padding: 7px 20px;
    font-weight: 500;
    border: 1px solid var(--black);
}
.footer-follow-btn:hover {
    background-color: var(--white);
    color: var(--black);
    border-color: var(--black);
}
.footer-follow-btn:hover i {
    font-weight: bold;
}

/* =======================================================================
    Plan Personalize Page CSS
========================================================================== */
.plan-personalize-sec {
    padding: 100px 0 80px 0;
}
.plan-personalize-sec .plan-detail {
    text-align: center;
}
.plan-personalize-sec .plan-detail .title {
    font-size: 36px;
    color: var(--primary);
    font-weight: 600;
}
.plan-personalize-sec .plan-detail .desc {
    font-size: 18px;
    color: var(--black);
    font-weight: 400;
    margin-bottom: 20px;
}
.plan-personalize-sec .plan-detail .img-box img {
    border-radius: 20px;
    width: 100%;
    height: 350px;
    object-fit: cover;
}
.plan-personalize-box {
    margin-bottom: 30px;
}
.plan-personalize-box .heading {
    font-size: 36px;
    color: var(--primary);
    font-weight: 600;
    margin-bottom: 30px;
}

.plan-summary {
    border: 1px solid #8e8e8e5c;
    border-radius: 20px;
}
.plan-summary .heading {
    font-size: 36px;
    color: var(--primary);
    font-weight: 600;
    padding: 20px 20px 0 20px;
}
.list-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #8e8e8e5c;
    padding: 10px 20px;
}
.list-item .pkg-name {
    /* display: flex; */
    /* align-items: start; */
    color: var(--black);
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 0;
}
.list-item .pkg-name .name {
    margin-right: 5px;
    margin-bottom: 0;
}
.list-item .pkg-name .pkg-info {
    font-size: 12px;
    line-height: 12px;
}
.list-item .pkg-price {
    color: var(--black);
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 0;
}
.list-item .text {
    color: var(--black);
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 0;
}

#personalize .owl-dot.active span {
    background-color: var(--primary);
}

.featured-dishes-sec {
    padding-bottom: 100px;
}
.featured-img-item {
    border: 1px solid #8e8e8e5c;
    padding: 20px;
    border-radius: 15px;
}
.featured-img-item .img-box img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 20px;
}
.featured-img-item .content-box {
    padding-top: 15px;
}
.featured-img-item .content-box .title {
    font-size: 30px;
    color: var(--black);
    font-weight: 600;
    text-align: center;
    margin-bottom: 0;
}

.map-box {
    width: 100%;
    height: 400px;
    line-height: 0;
    margin-bottom: 30px;
}
.map-box iframe {
    width: 100%;
    height: 400px;
    border-radius: 20px;
}

.payment-summry-box {
    border: 1px solid #8e8e8e5c;
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 20px;
}
.payment-summry-box .title {
    font-size: 20px;
    font-weight: 600;
    color: var(--black);
}

.plan-form .alert-primary {
    --bs-alert-bg: #b3c18260;
    --bs-alert-border-color: #b3c182;
    color: var(--black) !important;
}
.plan-form .alert-primary a {
    color: var(--black);
    text-decoration: underline;
    font-weight: 600;
}
.plan-form .alert-primary .show-calories {
    color: var(--black);
    font-size: 26px;
    font-weight: 600;
    margin-left: 20pxap;
}

/* =======================================================================
    Custom Form CSS
========================================================================== */
.plan-form .form-control {
    background: var(--white);
    border-radius: 100px;
    border: 1px solid #e3dfd6;
    /* padding: 18px 16px 18px 24px; */
    min-height: 40px;
    font-size: 16px;
}
.plan-form .form-control:focus {
    box-shadow: none;
    outline: none;
}

.plan-form .form-select {
    background: var(--white);
    border-radius: 100px;
    border: 1px solid #e3dfd6;
    /* padding: 18px 16px 18px 24px; */
    min-height: 40px;
    font-size: 16px;
}
.plan-form .form-select:focus {
    box-shadow: none;
    outline: none;
}

.plan-form .form-lable {
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 7px;
}

/* check code */
.cat {
    /* margin: 4px; */
    background-color: var(--white);
    border-radius: 100px;
    border: 1px solid #8e8e8e5c;
    overflow: hidden;
    float: left;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
}
.custom-check-iner-box {
    /* margin-top: -5px; */
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.custom-check-iner-box .check-img-box {
    margin-right: 20px;
}
.custom-check-iner-box .label {
    font-weight: 600;
    font-size: 16px;
}
.unchecked-circle {
    display: block;
    width: 20px;
    height: 20px;
    background-color: var(--white);
    border-radius: 10px;
    border: 1px solid #8e8e8e5c;
}
.checked-circle {
    width: 20px;
    height: 20px;
    background-color: var(--white);
    border-radius: 10px;
    border: 1px solid #8e8e8e5c;
    align-items: center;
    justify-content: center;
    display: none !important;
}
.checked-circle i {
    color: var(--primary);
    font-size: 12px;
}

.cat label {
    /* float: left;  */
    cursor: pointer;
    width: 100%;
}

.cat label .outer-span {
    /* text-align: center; */
    /* padding: 3px 0; */
    padding: 10px 20px;
    display: block;
}

.cat label input {
    position: absolute;
    display: none;
    color: #fff !important;
}
.cat input:checked + span {
    background-color: var(--primary);
}
.cat input:checked + span .checked-circle {
    display: flex !important;
}
.cat input:checked + span .unchecked-circle {
    display: none !important;
}

.plan-form .btn-green-outline .price {
    /* font-size: 20px; */
    font-weight: 700;
    color: var(--black);
    margin-right: 20px;
}

.plan-form .select2-container {
    width: 100% !important;
    background: var(--white);
    border-radius: 100px;
    border: 1px solid #e3dfd6;
    padding: 8px;
    /* min-height: 40px; */
    font-size: 16px;
}
.plan-form .select2-container--default .select2-selection--single {
    border: none;
}
.plan-form
    .select2-container--default
    .select2-selection--single
    .select2-selection__arrow {
    height: 44px;
    right: 8px;
}

/* =======================================================================
   Floating WhatsApp Icon CSS
========================================================================== */
@keyframes heartbeat {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}
.whatsapp-floating-btn {
    position: fixed;
    bottom: 50px;
    right: 60px;
    animation: heartbeat 3s infinite;
    z-index: 9999;
}
.whatsapp-floating-btn img {
    width: 60px;
    filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.3));
}

/* =======================================================================
   Calendar CSS
========================================================================== */
#datePickerContainer {
    border: 1px solid #8e8e8e5c;
    border-radius: 20px;
    padding: 5px 15px;
}
.datepicker-inline {
    width: 100% !important;
}
.table-condensed {
    width: 100% !important;
}
.table-condensed .dow {
    font-size: 20px;
    color: var(--primary);
}
.table-condensed .day {
    font-size: 18px;
}
.datepicker-switch {
    font-size: 26px;
    color: var(--primary);
}
.datepicker table tr td.day.focused,
.datepicker table tr td.day:hover {
    background-color: var(--primary);
    color: var(--black);
    font-weight: 600;
}
.datepicker table tr td.active.active {
    background-color: var(--primary);
    background-image: none;
    color: var(--black);
    font-weight: 600;
}
.datepicker .datepicker-switch:hover,
.datepicker .next:hover,
.datepicker .prev:hover,
.datepicker tfoot tr th:hover {
    background-color: var(--primary);
    color: var(--black);
}
.datepicker table tr td span.focused,
.datepicker table tr td span:hover {
    background-color: var(--primary);
    color: var(--black);
    font-weight: 600;
}
.datepicker table tr td.active:hover,
.datepicker table tr td.active:hover.active,
.datepicker table tr td.active:hover.disabled,
.datepicker table tr td.active:hover:active,
.datepicker table tr td.active:hover:hover {
    background-color: var(--primary);
    color: var(--black);
}
.datepicker table tr td span.active.active,
.datepicker table tr td span.active:hover,
.datepicker table tr td span.active:hover.active,
.datepicker table tr td span.active:hover.disabled,
.datepicker table tr td span.active:hover:active,
.datepicker table tr td span.active:hover:hover {
    background-color: var(--primary);
    background-image: none;
    color: var(--black);
    font-weight: 600;
}

/* =======================================================================
    Main Personalization wizard CSS
========================================================================== */
#personalization-wizard {
    display: flex;
    /* align-items: start; */
    align-items: stretch;
    justify-content: start;
}
#personalization-wizard .left {
    width: 30%;
    border: 1px solid #8e8e8e5c;
    border-right: 0;
    border-radius: 20px 0 0 20px;
    padding: 30px 30px;
}
#personalization-wizard .nav {
    display: block;
}
#personalization-wizard .nav .nav-item {
    margin-bottom: 20px;
    width: 100%;
}
#personalization-wizard .nav .nav-item .nav-link {
    margin-bottom: 20px;
    background-color: var(--primary);
    color: var(--white);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
    border-radius: 100px;
}
#personalization-wizard .nav .nav-item .nav-link:hover,
#personalization-wizard .nav .nav-item .nav-link.active {
    background-color: var(--black);
}
#personalization-wizard .nav .nav-item .nav-link.done {
    background-color: rgb(160, 199, 177);
}
#personalization-wizard .nav .nav-item .nav-link .num {
    margin-right: 10px;
}
#personalization-wizard .right {
    width: 70%;
    border: 1px solid #8e8e8e5c;
    border-radius: 0px 20px 20px 0px;
    padding: 30px 0 0 0;
}
#personalization-wizard .right .tab-content {
    border-bottom: 1px solid #8e8e8e5c;
    padding: 0 40px;
}
.plan-ersonalization-wizard-sec #personalization-wizard {
    --sw-anchor-active-primary-color: #b3c182;
    --sw-progress-color: #b3c182;
    --sw-anchor-done-primary-color: rgb(160, 199, 177);
}
.plan-ersonalization-wizard-sec #personalization-wizard-new {
    --sw-anchor-active-primary-color: #b3c182;
    --sw-progress-color: #b3c182;
    --sw-anchor-done-primary-color: rgb(160, 199, 177);
}
.plan-ersonalization-wizard-sec .sw .toolbar > .sw-btn.disabled,
.sw .toolbar > .sw-btn:disabled {
    display: none !important;
}
.plan-ersonalization-wizard-sec .sw .toolbar > .sw-btn {
    color: var(--white);
    font-weight: bold;
    /* background-color: rgba(122, 177, 146, 1); */
    background-color: var(--primary);
    width: 150px;
    padding: 6.8999999999999995px 16.5px;
    min-width: 100px;
    box-shadow: 0px 8px 20px #00000017;
    height: 45px;
    border-radius: 100px;
    /* border-color: rgba(122, 177, 146, 1); */
    border-color: var(--primary);
}
.plan-ersonalization-wizard-sec .sw .toolbar > .sw-btn:hover {
    background-color: var(--white);
    color: var(--primary);
    border-color: var(--primary);
}
.plan-ersonalization-wizard-sec .progress.mobile {
    display: none;
}
.error {
    color: red;
    padding-left: 20px;
}
.btn-action-end {
    color: var(--white);
    font-weight: bold;
    /* background-color: rgba(122, 177, 146, 1); */
    background-color: var(--primary);
    width: 150px;
    padding: 6.8999999999999995px 16.5px;
    min-width: 100px;
    box-shadow: 0px 8px 20px #00000017;
    height: 45px;
    border-radius: 100px;
    /* border-color: rgba(122, 177, 146, 1); */
    border-color: var(--primary);
}
.btn-action-end:hover {
    background-color: var(--white);
    color: var(--primary);
    border-color: var(--primary);
}

/* =======================================================================
    BMI Calculaotr CSS
========================================================================== */
/* BMI Wizard CSS */
.check-btn {
    width: 150px;
    height: 130px;
    border: 1px solid;
    /* border-color: rgba(122, 177, 146, 1) !important; */
    border-color: var(--black) !important;
    border-radius: 15px;
    padding: 6.8999999999999995px 16.5px;
    min-width: 100px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 20px;
}
.check-btn p {
    color: #000;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.75;
    letter-spacing: 0.02857em;
    text-transform: initial;
}
.custom-check {
    overflow: hidden;
}
.custom-check label span {
    display: block;
}

.custom-check label input {
    position: absolute;
    display: none;
    color: #fff !important;
}

.custom-check input:checked + span .check-btn {
    background-color: var(--primary);
}
.custom-check input:checked + span .check-btn p {
    background-color: var(--primary);
    color: var(--black);
    font-weight: 500;
}

.custom-check-label {
    /* color: rgba(122, 177, 146, 1); */
    color: var(--primary);
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}

/* Form */
.custom-form .form-control {
    border: 1px solid #b2b2b2;
    border-radius: 5px;
    color: rgba(84, 84, 84, 1);
    height: 50px;
    font-weight: 400;
    line-height: 1.1876em;
    letter-spacing: 0.00938em;
}
.custom-form .form-control:hover {
    border-color: var(--black);
}
.custom-form .form-control:focus {
    outline: none;
    box-shadow: none;
    border-color: #7ab192;
}
.btn-action,
.btn-action:hover {
    color: var(--black);
    font-weight: bold;
    /* background-color: rgba(122, 177, 146, 1); */
    background-color: var(--primary);
    width: 150px;
    padding: 6.8999999999999995px 16.5px;
    min-width: 100px;
    box-shadow: 0px 8px 20px #00000017;
    height: 45px;
    border-radius: 100px;
    /* border-color: rgba(122, 177, 146, 1); */
    border-color: var(--black);
}
.bmi-wizard .error {
    color: red;
    font-size: 14px;
    font-weight: 300;
}
/* Wizard CSS */
.bmi-wizard #smartwizard {
    --sw-anchor-active-primary-color: #b3c182;
    --sw-progress-color: #b3c182;
    --sw-anchor-done-primary-color: rgb(160, 199, 177);
}
.bmi-wizard .sw > .nav .nav-link > .num {
    font-size: 20px;
}
.bmi-wizard .sw-theme-square > .nav .nav-link > .num {
    top: -30px;
}
.bmi-wizard .sw .toolbar > .sw-btn.disabled,
.sw .toolbar > .sw-btn:disabled {
    display: none;
}
.bmi-wizard .sw .toolbar > .sw-btn {
    color: var(--black);
    font-weight: bold;
    /* background-color: rgba(122, 177, 146, 1); */
    background-color: var(--primary);
    width: 150px;
    padding: 6.8999999999999995px 16.5px;
    min-width: 100px;
    box-shadow: 0px 8px 20px #00000017;
    height: 45px;
    border-radius: 100px;
    /* border-color: rgba(122, 177, 146, 1); */
    border-color: var(--black);
}
.bmi-wizard .progress.mobile {
    display: none;
}

.bmi-text {
    font-size: 30px;
    font-weight: 700;
    color: var(--black);
    margin-right: 10px;
}
.bmi-desc {
    font-size: 16px;
    font-weight: 400;
    color: var(--primary);
    margin-left: 10px;
}
#bmi-modal .modal-dialog {
    max-width: 90%;
}

/* =======================================================================
    Cardy CSS
========================================================================== */
.bankcard {
}
.bankcard .card-front {
    /* background-color: var(--black); */
    background-image: url("../images/card/front.png");
    border: 1px solid var(--black);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: top left;
    border-radius: 20px;
    color: #f8f6f0;
    width: 500px;
    height: 300px;
    position: relative;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}
.bankcard .card-back {
    /* background-color: var(--black); */
    background-image: url("../images/card/back.png");
    border: 1px solid var(--black);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: top left;
    border-radius: 20px;
    color: #f8f6f0;
    width: 500px;
    height: 300px;
    position: relative;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}
.bankcard .card-front .content .name {
    position: absolute;
    left: 40px;
    bottom: 0px;
    font-size: 22px;
    font-weight: 600;
    letter-spacing: 1px;
    width: 200px;
    overflow: hidden;
    color: var(--black);
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 1;
}
.bankcard .card-front .content .exp-date {
    position: absolute;
    left: 52%;
    top: 77%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    font-weight: 600;
    line-height: 18px;
    width: 100px;
    overflow: hidden;
    color: var(--black);
}
.bankcard .card-front .content .card-no {
    position: absolute;
    left: 50%;
    font-weight: 600;
    top: 55%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    letter-spacing: 3px;
    text-align: center;
    width: 100%;
    overflow: hidden;
    color: var(--black);
}
.bankcard .card-back .content .cvv {
    color: var(--black);
    position: absolute;
    right: 70px;
    top: 124px;
    width: 200px;
    overflow: hidden;
    font-size: 20px;
    font-weight: 500;
    font-style: italic;
    padding: 0 5px;
    /* transform: rotateY(180deg); */
    text-align: end;
}

.bankcard {
    position: relative;
    width: 500px;
    height: 300px;
    perspective: 1000px;
    cursor: pointer;
    margin: 0 auto;
    margin-bottom: 30px;
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    /* backface-visibility: hidden; */
    transition: transform 0.5s;
}

.card-front {
    transform: rotateY(0deg);
}

.card-back {
    /* transform: rotateY(180deg); */
    display: none; /* Hide the back face by default */
}

.bankcard .content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

/* =======================================================================
    Media Queries CSS
========================================================================== */
@media only screen and (max-width: 768px) {
    .footer .footer-nav ul li a {
        font-size: 16px;
    }
    .custom-check-iner-box .label {
        font-size: 14px;
    }
    .section-heading h2 {
        font-size: 35px;
    }
    /* Card Responsive CSS */
    .bankcard {
        width: 100%;
        height: 187px;
    }
    .bankcard .card-back,
    .bankcard .card-front {
        width: 100%;
        height: 187px;
    }
    .bankcard .card-front .content .card-no {
        left: 50%;
        top: 52%;
        transform: translate(-50%, -50%);
        font-size: 19px;
    }
    .bankcard .card-front .content .name {
        left: 20px;
        bottom: -6px;
        font-size: 16px;
        width: 130px;
    }
    .bankcard .card-front .content .exp-date {
        left: 59%;
        top: 75%;
        transform: translate(-50%, -50%);
        font-size: 16px;
    }
    .bankcard .card-back .content .cvv {
        right: 38px;
        top: 71px;
        font-size: 16px;
    }
}
@media only screen and (max-width: 640px) {
    .bmi-wizard .nav-link {
        padding-left: 0px !important;
        padding-top: 12px !important;
    }
    .bmi-wizard .sw-theme-dots > .nav .nav-link .title {
        display: none;
    }
    .bmi-wizard .sw > .nav {
        flex-direction: row !important;
        flex-wrap: nowrap;
    }
    .bmi-wizard .sw-theme-dots > .nav::before {
        top: 18px !important;
        left: 0 !important;
        width: 100% !important;
        height: 5px !important;
    }
    .bmi-wizard .progress.mobile {
        display: block;
    }
    .bmi-wizard .progress.desktop {
        display: none;
    }
    .bmi-wizard .sw-theme-square > .nav .nav-link::before {
        display: none;
    }
    .bmi-wizard .sw-theme-square > .nav::before {
        display: none;
    }
    .bmi-wizard .sw-theme-square > .nav .nav-link.active > .num {
        color: #1b5352 !important;
    }
    .sw-theme-square > .nav .nav-link.done > .num {
        color: #7ab192 !important;
    }
    .bmi-wizard .sw-theme-square > .nav .nav-link > .num {
        top: 10px;
    }
    .bmi-wizard .sw-theme-square > .nav .nav-item {
        width: 30px;
    }
    .bmi-wizard .sw .toolbar > .sw-btn {
        margin-bottom: 10px;
    }
    #bmi-modal .modal-dialog {
        margin: 0 auto;
    }

    /* Main Personalization wizard */
    #personalization-wizard {
        display: block;
        border: 1px solid #8e8e8e5c;
        border-radius: 20px;
    }
    #personalization-wizard .left {
        width: 100%;
        border: none;
        border-bottom: 1px solid #8e8e8e5c;
        border-radius: 0px;
    }
    #personalization-wizard .right {
        width: 100%;
        border: none;
    }
}
