@media only screen and (max-width: 1200px) {
}
@media only screen and (min-width: 992px) {
    #plan-details .modal-dialog {
        max-width: 1000px;
    }
}
@media only screen and (max-width: 992px) {
    .main-nav .navbar {
        padding: 18px 8px;
    }

    /* --------- navbar ----------- */

    .navbar-collapse {
        width: 100%;
        z-index: 10000;
        margin-top: 4px;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .navbar-nav {
        margin: 0px !important;
        width: 100%;
        display: block;
        text-align: center;
        margin-top: 20px !important;
    }

    .navbar-nav li {
        width: 49%;
        text-align: center;
        display: inline-block;
        margin-bottom: 20px;
    }

    .main-nav .nav-link {
        padding: 13px 15px !important;
        border-bottom: 2px solid #fafafa;
    }

    /* others */
    .competitive-sec .img-box .banner-img {
        height: 210px;
    }

    .competitive-sec .section-heading {
        margin-bottom: 20px;
    }
}
@media only screen and (max-width: 768px) {
    .check-box .check-item.full-width .content-wrap {
        padding-bottom: 0px;
    }
    .light-green-btn {
        font-size: 15px;
    }
    .meal-plan-card {
        display: block;
        padding: 10px;
        text-align: center;
    }
    .meal-plan-card .img-box {
        width: 100%;
        border-radius: 10px;
        min-width: unset;
    }
    .meal-plan-card .img-box img {
        border-radius: 10px;
    }
    .meal-plan-card .content-box {
        width: 100%;
        padding: 10px 0 0 0;
    }
    .meal-plan-card .content-box .title {
        font-size: 18px;
        height: auto;
        margin-bottom: 3px;
    }
    .meal-plan-card .content-box .title br {
        display: none;
    }
    .meal-plan-card .content-box .price-box {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 5px;
    }
    .meal-plan-card .content-box .price-box .price {
        font-size: 16px;
        margin-bottom: 0;
        margin-right: 3px;
    }
    .meal-plan-card .content-box .price-box .price-day {
        font-size: 13px;
        margin-bottom: 0;
        margin-left: 3px;
    }
    .meal-plan-card.orange .content-box .btn {
        font-size: 13px;
        text-align: center;
        display: block;
    }
    .meal-plan-card.green .content-box .btn {
        font-size: 13px;
        text-align: center;
        display: block;
    }
    .not-sure-banner-box .img-box img {
        position: absolute;
        bottom: 20px;
        height: 275px;
        object-position: left;
    }
    .not-sure-banner-box {
        border-radius: 10px 150px 10px 10px;
        padding-left: 20px;
        padding-top: 200px;
        margin-top: 100px;
    }
    .section-heading h2 {
        font-size: 24px;
    }
    .section-heading p {
        font-size: 16px;
        margin-top: 15px;
    }
    .not-sure-banner-box .content-box h2 {
        font-size: 28px;
    }
    .not-sure-banner-box .content-box a {
        font-size: 16px;
    }
    .not-sure-sec {
        padding-top: 70px;
    }
    .meal-of-day-item {
        padding: 10px 15px;
    }
    .meal-of-day-item img {
        width: 100% !important;
    }
    .meal-of-the-day {
        padding: 50px 0;
    }
    .meal-plan-section {
        padding: 10px 0 40px 0;
    }
    .how-it-works-heading-box {
        background-color: transparent;
        padding: 0;
    }
    .how-it-works-heading-box h2 {
        text-align: center;
        font-size: 30px;
        margin-bottom: 10px;
    }
    .how-it-works-heading-box p {
        text-align: center;
        font-size: 15px;
        width: 80%;
        margin: 0 auto;
        margin-bottom: 30px;
    }
    .how-it-works-heading-box .green-btn {
        display: none;
    }
    .how-it-works-item .title {
        font-size: 20px;
        margin-bottom: 10px;
    }
    .how-it-works-item .desc {
        font-size: 15px;
        padding-left: 10px;
        padding-right: 10px;
    }
    .how-it-works-item {
        border-radius: 10px;
        padding: 20px 10px;
        text-align: center;
    }

    .main-banner-slide {
        height: 100%;
    }
    .main-banner-slide.one {
        /* background-image: linear-gradient(rgba(0, 166, 80, 0.6), rgba(0, 166, 80, 0.6)), url('../images/banner-1.jpg'); */
        background-image: linear-gradient(
                rgb(49 49 49 / 60%),
                rgb(59 59 59 / 60%)
            ),
            url("../images/banner-1.jpg");
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        border-radius: 20px;
    }
    .main-banner-slide.two {
        /* background-image: linear-gradient(rgba(0, 166, 80, 0.6), rgba(0, 166, 80, 0.6)), url('../images/banner-1.jpg'); */
        background-image: linear-gradient(
                rgb(49 49 49 / 60%),
                rgb(59 59 59 / 60%)
            ),
            url(../images/banner-0.jpg);
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        border-radius: 20px;
    }
    .main-banner-slide.three {
        /* background-image: linear-gradient(rgba(0, 166, 80, 0.6), rgba(0, 166, 80, 0.6)), url('../images/banner-1.jpg'); */
        background-image: linear-gradient(
                rgb(49 49 49 / 60%),
                rgb(59 59 59 / 60%)
            ),
            url(../images/banner-3-original.jpg);
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        border-radius: 20px;
    }

    .banner-content-box {
        text-align: center;
        padding: 20px 15px;
        position: relative;
        top: 50px;
    }
    .banner-content-box h1 {
        font-size: 30px;
        min-height: 108px;
        color: var(--white);
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3; /* number of lines to show */
        line-clamp: 3;
        -webkit-box-orient: vertical;
    }
    .banner-content-box .desc {
        font-size: 15px;
        color: var(--white);
        font-weight: 500;
        min-height: 113px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 5; /* number of lines to show */
        line-clamp: 5;
        -webkit-box-orient: vertical;
    }
    .banner-content-box .desc .text-green {
        color: var(--white) !important;
    }
    .main-banner-slide .img-box {
        display: none;
    }
    #main-banner-carousel .owl-dots {
        position: relative;
        bottom: unset;
        margin-bottom: 30px;
    }
    .meal-plan-card .content-box .btn {
        width: 100%;
    }
    .faq-sec {
        padding-top: 0;
    }
    .faq-category-box {
        margin-bottom: 30px;
        display: none;
    }
    .faq-accodain-box .accordion-button {
        font-size: 15px;
        line-height: 1.4rem;
    }
    .faq-accodain-box .accordion-body p {
        line-height: 1.4rem;
        font-size: 14px;
    }
    /* Subscription */
    .step-heading {
        font-size: 16px;
    }
    .prefrence-card {
        height: 130px;
        margin-bottom: 20px;
    }
    .check-box {
        margin-bottom: 20px;
    }
    .personalize-side .step {
        padding-bottom: 30px;
    }
    .side-detail {
        margin-bottom: 40px;
    }
    .prefrence-card-box.desktop {
        display: none;
    }
    .prefrence-card-box.mobile {
        display: block;
    }
    .side-detail .content-box .green-outline-btn {
        display: block;
        text-align: center;
        font-size: 16px;
    }
    .faq-sec.personalize {
        padding-top: 50px;
    }
    .main-personalize-sec .side-detail .content-box h2 {
        font-size: 20px;
    }
    .main-personalize-sec .side-detail .content-box p {
        font-size: 14px;
    }

    .check-box .check-item .title {
        font-size: 15px;
    }
    .check-box .check-item .desc {
        font-size: 13px;
    }
    .plan-detail-modal-box {
        padding: 0 0 20px 0;
    }
    .label-box p {
        font-size: 13px;
    }
    .plan-detail-modal-box .content-box h2 {
        font-size: 20px;
        margin-bottom: 10px;
    }
    .plan-detail-modal-box .content-box .desc {
        font-size: 14px;
    }

    .included-meal-item .content-box .title {
        transform: translateY(0);
        margin-top: 5px;
    }
    .included-meal-item .content-box .title {
        font-size: 0px;
    }
    .wizard-steps .title {
        font-size: 16px;
    }
    .wizard-steps .line span {
        width: 20px;
        margin-top: 0;
    }
    .wizard-steps .title .number {
        width: 30px;
        height: 30px;
        border-radius: 5px;
        margin: 0;
        font-size: 16px;
    }
    .wizard-steps .title .text {
        display: none;
    }
    .wizard-steps .line {
        margin-left: 10px;
    }
    .wizard-steps.active .title .number {
        background-color: var(--green);
    }
    .input-group.margin {
        margin-bottom: 20px;
    }
    .input-group .input {
        padding: 10px 20px;
    }
    .input-group .user-label {
        top: 0px;
        font-size: 14px;
    }
    .input-group input:focus + .user-label {
        top: 0px;
    }
    .contact-info {
        margin-bottom: 20px;
    }
    .checkout-left-side {
        margin-bottom: 20px;
    }
    .end-btn-desktop {
        display: none;
    }
    .end-btn-mobile {
        margin-top: 30px;
        display: block;
    }
    .checkout-box .heading {
        font-size: 25px;
    }
    /* End Subscription */

    .easy-sec .img-box img {
        margin-bottom: 30px;
    }
    .easy-accordian-box .accordion-body .text {
        font-size: 13px;
    }
    .trainer-banner-box .content-box {
        text-align: end;
    }
    .trainer-banner-box .content-box h2 {
        font-size: 25px;
    }
    .trainer-banner-box {
        padding-top: 200px;
    }
    .trainer-banner-box .img-box img {
        top: -300px;
        object-fit: contain;
        height: 280px;
        left: 10px;
        width: 200px;
    }
    .trainer-banner-box .content-box a,
    .trainer-banner-box .content-box button {
        font-size: 16px;
        padding: 6px 15px;
    }
    .competitive-sec .img-box img {
        width: 70%;
        height: auto;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 30px;
    }
    .competitive-slider-item .img-box img {
        width: 100%;
        height: auto;
        margin-bottom: 0;
    }
    .competitive-slider-item .content-box .title {
        font-size: 16px;
    }
    .competitive-slider-item .content-box .desc {
        font-size: 13px;
    }
    #competitive-carsoule .owl-dots {
        margin-top: 20px;
    }
    .blog-card .content-box .title {
        font-size: 16px;
    }
    .blog-card .content-box {
        min-height: auto;
    }

    .footer-top .title {
        font-size: 26px;
    }

    .footer-main .link-box ul li {
        border-right: none;
        margin-right: 0px;
        padding-right: 0px;
    }

    .footer-main .link-box ul li a {
        border-bottom: 1px dashed #e8e8e8;
        font-size: 12px;
    }
}
@media only screen and (max-width: 575px) {
    .check-box .check-item.full-width {
        max-width: 250px;
        margin: auto;
    }
    .check-box .check-item.full-width img {
        max-height: 200px;
    }
}
@media only screen and (max-width: 400px) {
}
